<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            width: 100%;
            display: flex;
            justify-content: center;
            
        }
        div {
            position: absolute;
        }
        .card {
            width: 500px;
            height: 600px;

            background: whitesmoke;
            border-radius: 20px;
            overflow: hidden;
            
        }
        .fondo {
            width: 100%;
            height: 40%;
            z-index: 1;

        }
        .fotoPersonal {
            z-index: 3;
            top: 150px;
            left: 170px;
            
        }
        .foto{
            border-radius: 50px;
            width: 150px;
            height: 150px;
        }
        .fondoFoto{
            border-radius: 50px;
            width: 160px;
            height: 160px;
            background-color: whitesmoke;
            z-index: 2;
            top: 145px;
            left: 165px;
        }
        .nombre{
            z-index: 3;
            top: 300px;
            left: 170px;
            text-align: center;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        .nombre p:nth-child(1){
            margin-bottom: 0px;
        }
        .nombre p:nth-child(2){
            margin-top: 0px;
        }
        .ubicacion{
            top: 400px;
            left: 100px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        .correo{
            top: 400px;
            left: 330px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        .seguidores{
            top: 450px;
            left: 0px;
            text-align: center;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
            width: 250px;
            height: 80px;
            border: 1px solid black;
            font-family: system-ui;
        }
        .seguidores p:nth-child(1){
            margin-bottom: 0px;
        }
        .seguidores p:nth-child(2){
            margin-top: 0px;
        }
        .seguidos{
            top: 450px;
            left: 250px;
            text-align: center;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
            width: 250px;
            height: 80px;
            border: 1px solid black;
        }
        .seguidos p:nth-child(1){
            margin-bottom: 0px;
        }
        .seguidos p:nth-child(2){
            margin-top: 0px;
        }
        .boton{
            width: 500px;
            height: 70px;
            background-color: rgb(143, 211, 143);
            border: none;
            position: absolute;
            top: 88.3%;
            font-size: medium;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            color: whitesmoke;
            z-index: 4;
        }
        .carta{
            top: 415px;
            left: 300px;
        }
        .carta img:nth-child(1){
            width: 9%;
            height: 8%;
            z-index: 5;

        }
        .marcador{
            top: 410px;
            left: 70px;
        }
        .marcador img:nth-child(1){
            width: 5%;
            height: 5%;
            z-index: 6;

        }
        @media (max-width: 1000px){
            
            .card{
                background: g;
            }
            
        }


    </style>
</head>
<body>
    <section>
        <div class="card">
            <img src="img/fondo.jpg" alt="codigo" class="fondo"> <!--"https://images.pexels.com/photos/1921326/pexels-photo-1921326.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"-->
                        
            <div class="fotoPersonal">
                <img src="./img/mifoto.png" alt="fotoPersonal" class="foto">
            </div>
            <div class="fondoFoto"></div>
            
            <div class="nombre">
                <p>Nisser Olivo</p>
                <p>Ing. en Informatica</p>
            </div>
            <div class="marcador">
                <img src="./img/marcador.png" alt="ubica">
            </div>
            <div class="ubicacion">
                <p>Argentina</p>
            </div>
            <div class="carta">
                <img src="./img/sobre(1).png" alt="sobre">
            </div>
            <div class="correo">
                <p>Enviar E-mail</p>
            </div>

            <div class="seguidores">
                <p>8.100</p>
                <p>Seguidores</p>
            </div>
            <div class="seguidos">
                <p>3.000</p>
                <p>Seguidos</p>
            </div>
            <button class="boton">Seguir</button>

        </div>
        

    </section>
    
</body>
</html>